.resume {
  padding-top: 120px;
  &__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 125px;
  }
  &__column {
    &-title {
      position: relative;
      padding-left: 35px;
      &:before {
        content: "";
        position: absolute;
        left: -7px;
        top: 50%;
        transform: translateY(-50%);
        width: 15px;
        height: 15px;
        background: $main-color;
        border-radius: 100%;
      }
    }
    ul.column-list {
      list-style-type: none;
      li {
        position: relative;
        &:after {
          content: "";
          width: 1px;
          height: 100%;
          position: absolute;
          top: -16px;
          left: 0;
          background-color: #000;
        }
      }
    }
  }
  &__item {
    position: relative;
    &:before {
      content: "";
      height: 1px;
      width: 45px;
      position: absolute;
      top: 68px;
      background-color: #000;
    }
    &-head {
      position: relative;
      padding: 45px 0 0 100px;
      h4 {
        margin-bottom: 0;
      }
    }
    &-body {
      margin-top: 12px;
      padding-left: 43px;
      font-size: 12px;
      line-height: 18px;

      ul.body-list {
        li {
          list-style-type: none;
          margin-left: 30px;
          &:before {
            content: "â€¢";
            position: absolute;
            left: -15px;
            top: 0;
            color: $main-color;
            font-size: 18px;
          }
          &:after {
            content: "";
            background-color: transparent;
          }
        }
      }
    }
    &-icon {
      position: absolute;
      top: 50px;
      left: 45px;
      @include before-circle;
      img {
        position: absolute;
        left: 17px;
        top: 14px;
      }
    }
    &-location {
      font-size: 12px;
      line-height: 18px;
      margin-top: 5px;
    }
  }
}
