.skills {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 270px);
    grid-template-rows: minmax(270px, auto) minmax(270px, auto);
    grid-auto-rows: minmax(270px, auto);
    column-gap: 13px;
    row-gap: 13px;
  }
  &__items {
    margin-top: 60px;
    padding: 10px 10px 5px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.5px solid #000000;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    &-title {
      padding-top: 20px;
    }
    &-info {
      padding-top: 15px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      text-align: center;
    }
  }
  &__items:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }

  &__ratings {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    column-gap: 45px;
    row-gap: 35px;
    &-item {
      display: grid;
      grid-template: minmax(21px, auto) 14px / 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      padding: 2px 0 0 13px;

      @include before_circle;
    }
    &-counter {
      font-size: 14px;
      line-height: 21px;
    }
    &-line {
      width: 350px;
      height: 14px;
      background-color: #e8e4de;
      border-radius: 4px;
      grid-column: 1/3;
      span {
        display: block;
        height: 100%;
        background-color: $main-color;
        border-radius: 4px;
      }
    }
  }
}
