.portfolio {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(3, 280px);
        grid-auto-rows: 280px;
        gap: 6px;
        align-items: center;
        justify-content: center;
        
        .vertical {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .horizontal {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &_slider {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 20px;
        font-size: 16px;
        @include before_circle;

        
    }

    &__item {
        transition: all 0.6s;
        width: 100%;
        height: 100%;
        object-fit: cover;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            filter: drop-shadow(8px 8px 10px #000);
        }
    }
}

a {
    cursor: pointer;
    text-decoration: none;
}
  
a:hover {
    background: $main-color;
    transition: background 1s ease-in;
}

.active {
    background: $main-color;
    transition: background 1s ease-in;
}